<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rema_store</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
      #b{width: 400px;
        height: 300px;
        border: 1px solid seagreen; 
        background-image: url(https://www.bing.com/th?id=OIP.zYp_mOrAqDJ-HuzGk7yFhgHaJQ&w=150&h=188&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2);
        background-repeat: no-repeat;
        background-size: 190px;
        background-position: center;
        background-color: rgb(143, 116, 116);
        animation-name: photo;
        animation-delay: 4s;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        background-position-x: center;
        border-radius: 50px;
        margin-left: 50px;
        margin-top: 0px;
       
       }
      @keyframes photo{
        10%{background-image: url(https://s-media-cache-ak0.pinimg.com/736x/33/a7/50/33a750b85e3caf72278139f1a7bac47e.jpg);}
        40%{background-image: url(https://th.bing.com/th/id/OIP.HuErpnWtvRyhyucXdvBckwHaIh?pid=ImgDet&w=820&h=944&rs=1);}
        50%{background-image: url(https://th.bing.com/th/id/OIP.HuErpnWtvRyhyucXdvBckwHaIh?pid=ImgDet&w=175&h=201&c=7&dpr=1.38);}
        70%{background-image: url(https://th.bing.com/th/id/OIP.bIdG6NAGLEE6bqiiogRP4QAAAA?pid=ImgDet&w=158&h=198&c=7&dpr=1.38);}
        90%{background-image: url(https://th.bing.com/th/id/OIP.nILSr1onh9JILAURttf-nAAAAA?pid=ImgDet&w=175&h=175&c=7&dpr=1.38);} 
      }

      #a{width: 400px;
        height: 300px;
        border: 1px solid seagreen; 
        background-image: url(https://th.bing.com/th/id/R.a82afe4f36ba07d4afb5a53f880a3105?rik=jX0WVAVZtQSfxQ&riu=http%3a%2f%2fimages.clipartpanda.com%2fskirt-clipart-skirt.jpg&ehk=WHmIEpZ0CYfcoRdurcbj6dMQqWfE6lowfEh6eGT%2fAE8%3d&risl=&pid=ImgRaw&r=0);
        background-repeat: no-repeat;
        background-size: 190px;
        background-position: center;
        background-color: rgb(143, 116, 116);
        animation-name: photoo;
        animation-delay: 4s;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        background-position-x: center;
        border-radius: 50px;
        margin-left: 600px;
        margin-top: 0px;
     
      }
      @keyframes photoo{
        10%{background-image: url(https://i.pinimg.com/originals/e0/bf/4f/e0bf4faf330a5973dc75161ee748f951.jpg);}
        40%{background-image: url(https://cdn.shopify.com/s/files/1/0690/5747/products/M7439_03.jpg?v=1528807361);}
        50%{background-image: url(https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/78792/skirt-clipart-md.png);}
        70%{background-image: url(https://s-media-cache-ak0.pinimg.com/736x/3b/c8/7c/3bc87c189dff0ad3400778234662bbde.jpg);}
        90%{background-image: url(https://i.pinimg.com/originals/e8/3c/00/e83c00c91b6c10de876cec23b3282a46.jpg);} 
        105%{background-image: url(https://cdn.shopify.com/s/files/1/0289/4249/products/Technical_illustrations_Pleat_large.jpg?v=1583428957);} 
      }

      .c{
        text-align: right;
      }
      .btn{
        border: 1px solid navajowhite;
        border-radius: 50px;
        padding: 10px 20px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 10px;
        color:rgb(199, 174, 174) ;
        background-color:rgb(33, 16, 26) ;
        overflow: hidden;
        cursor: pointer;
        transition: 1s all ease;
      }
      .b1:hover,.b2:hover,.b3:hover,.b4:hover{
        color: rgb(218, 84, 84);
      }
      .btn::before{
        background:rgb(33, 16, 26) ;
        width: 100%;
        height: 100%;
        content: none;
        left: 0;

      }

    </style>
    
</head>
<body background="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/438df1dd-afe0-4252-9708-9f759699a160/d91eetn-114ce355-5172-4c0d-9f34-b1269fec18d7.jpg/v1/fill/w_752,h_1063,q_70,strp/raya_by_whitelead_d91eetn-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI3MyIsInBhdGgiOiJcL2ZcLzQzOGRmMWRkLWFmZTAtNDI1Mi05NzA4LTlmNzU5Njk5YTE2MFwvZDkxZWV0bi0xMTRjZTM1NS01MTcyLTRjMGQtOWYzNC1iMTI2OWZlYzE4ZDcuanBnIiwid2lkdGgiOiI8PTkwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.FBXHkf0bPEQswu4UGywA7D0vVr4-bK3K9zNL8RUXTx4"  style="background-repeat:no-repeat"></body>
<div class="c">
  <button class="btn b1" >Home</button>
  <button class="btn b2">Shop dresses</button>
  <button class="btn b3" >Shop skirts</button>
  <button class="btn b4" >Shop scarves</button>
  
</div>
<h1 style=" color: rgb(133, 33, 158);font-family:'Courier New', Courier, monospace ;font-size: 4rem; text-align: center;margin-top: 100px"><em>ISTABRAQ STORE </h1>  
<h3 style=" color: rgb(87, 6, 54) ; text-align: center;margin-top: 0%;"><em>WELCOM IN YOUR STORE FOR THE VEILED!</em></h3> 
<h2 style=" color: rgb(162, 114, 191);font-family:'Times New Roman', Times, serif ;font-size: 2rem; text-align: lift;">SIGN UP AND</h2>
<h2 style=" color: rgb(162, 114, 191);font-family:'Times New Roman', Times, serif ;font-size: 2rem; text-align: lift;">  GET 15% OFF</h2>
<form>
<input style=" font-family:'Times New Roman', Times, serif ;font-size: 1.2rem" type="email" placeholder="Enter your email adderess!">
</form>
<br>
<button class="s" style=" color: rgb(162, 114, 191);font-family:'Times New Roman', Times, serif ;font-size: 2rem; text-align: lift  " type="submit">Submit</button>

<!-- <marquee scrollamount="15"
direction="lift"
bahaviour="scroll">
<img src="https://pic.i7lm.com/wp-content/uploads/2020/02/83084543_132751381545594_8018009660168601600_n.jpg"/>
</marquee> -->
 
<table>

  <tr>
    <td> <div id="a"></div></td>
    <td><div id="b"></div></td>
  </tr> 
</table>



  




 

  
</html>